{
    "name": "spatie/laravel-web-tinker",
    "description": "Artisan Tinker in your browser",
    "keywords": [
        "spatie",
        "web-tinker",
        "laravel",
        "tinker",
        "debug",
        "development"
    ],
    "homepage": "https://github.com/spatie/laravel-web-tinker",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/cookie": "^10.0|^11.0|^12.0",
        "illuminate/session": "^10.0|^11.0|^12.0",
        "laravel/tinker": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^9.0|^10.5|^11.5.3"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\WebTinker\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\WebTinker\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\WebTinker\\WebTinkerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
